<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Business Card</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

<details>
  <summary>useful resources</summary>
  <div>
    <ul>
<li><a href="https://resources.allsetlearning.com/chinese/grammar/Main_Page"><i style="text-decoration: underline;">chinese grammar wiki</i></a>
    <ul>
    <li><b>pros:</b></li>
    <li><b>cons:</b></li>
    </ul>
</li>

<li><a href="https://www.hackchinese.com/"><i style="text-decoration: underline;">hack chinese</i></a>
    <ul>
    <li><b>pros:</b> space-based repetition, useful if you're used to flashcard software</li>
    <li><b>cons:</b> $12-$18/pm after a 21 day free trial</li>
    </ul>
</li>

<li><a href="https://www.youtube.com/@MandarinCorner2"><i style="text-decoration: underline;">mandarin corner YT</i></a>
    <ul>
    <li><b>pros:</b> hundreds of videos, with pinyin</li>
    </ul>
</li>

<li><a href="https://www.pleco.com/"><i style="text-decoration: underline;">pleco (app for android & ios)</i></a>
    <ul>
    <li><b>pros:</b></li>
    </ul>
</li>

<li><a href="https://www.purpleculture.net/chinese-tools"><i style="text-decoration: underline;">purple culture</i></a>
    <ul>
    <li><b>pros:</b> plethora of tools</li>
    </ul>
</li>

<li><a href="https://zaojv.com/"><i style="text-decoration: underline;">zaojv (sentence mining)</i></a>
    <ul>
    <li><b>pros:</b> </li>
    <li><b>cons:</b> no english</li>
    </ul>
</li>

<li><a href="https://zhongwen-chrome.blogspot.com/"><i style="text-decoration: underline;">zhongwen (browser extension)</i></a>
    <ul>
    <li><b>pros:</b> reading tool, hover over a word and get instant translation/s with pinyin/zhuyin</li>
    <li><b>cons:</b></li>
    </ul>
</li>
    </ul>
  </div>
</details>

<h1><i>a</i></h1> <!-- 1A -->

<h2><ruby>矮<rt>ǎi</rt></ruby></h2>
<div class="image-container">
  <img src="../str/矮.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>他太矮了，看不到围墙外面<rt>tā tài ǎi le, kàn bù dào wéi qiáng wài miàn</rt></ruby></li>
    <li><ruby>矮人们是伟大的铁匠<rt>ǎi rén men shì wěi dà de tiě jiàng</rt></ruby></li>
</ol>

<h2><ruby>安静<rt>ānjìng</rt></ruby></h2>
  <img src="../str/静.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>保持安静<rt>bǎochí ānjìng</rt></ruby></li>
    <li><ruby>这餐厅很安静让我安静地工作<rt>bǎochí ānjìng</rt></ruby></li>
    <li><ruby>我只想一个人安安静静地生活<rt>wǒ zhǐ xiǎng yīgè rén ānānjìngjìng de shēnghuó</rt></ruby></li>
    <li><ruby>这儿有没有比较安静的地方我可以学习的？<rt>zhèr yǒu méiyǒu bǐjiào ānjìng de dìfang wǒ kěyǐ xuéxí de?</rt></ruby></li>
</ol>

<h2><ruby>安慰<rt>ān wèi</rt></ruby>- comfort</h2>
<div class="image-container">
  <img src="../str/安.gif" width="50" height="50"/>
  <img src="../str/慰.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>他想安慰她,却没想到反而使他更伤心<rt>Tā xiǎng ān wèi tā, què méi xiǎng dào fǎn ér shǐ tā gèng shāng xīn</rt></ruby>
        <ul>
            <li><ruby>却<rt>què</rt></ruby> - but; yet</li>
            <li><ruby>没想到<rt>méi xiǎng dào</rt></ruby> - didn't expect</li>
            <li><ruby>反而<rt>fǎn ér</rt></ruby> - instead contrary</li>
            <li><ruby>使<rt>shǐ</rt></ruby> - to make to cause</li>
            <li><ruby>更<rt>gèng</rt></ruby> - more even more</li>
        </ul>
    </li>
    <li><ruby>这几天她心情不好，你要好好安慰她一下<rt>Zhè jǐ tiān tā xīn qíng bù hǎo, nǐ yào hǎo hǎo ān wèi tā yī xià</rt></ruby></li>
    <li><ruby>我妈妈很快就安慰了我<rt>wǒ mā mā hěn kuài jiù ān wèi le wǒ</rt></ruby></li>
</ol>


<h2><ruby>安装<rt>ān zhuāng</rt></ruby> - install; mount</h2>
<div class="image-container">
  <img src="../str/安.gif" width="50" height="50"/>
  <img src="../str/装.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>请按装linux<rt>Qǐng àn zhuāng Linux</rt></ruby></li>
    <li><ruby>他们在办公室安装了一台自动贩卖机<rt>Tāmen zài bàngōngshì ānzhuāngle yī tái zìdòng fànmàijī</rt></ruby>
        <ul>
            <li><ruby>自动<rt>zìdòng</rt></ruby> - automatic</li>
            <li><ruby>贩卖机<rt>fànmàijī</rt></ruby> - vending machine</li>
        </ul>
    </li>
</ol>

<h1><i>b</i></h1> <!-- 2B -->

<h2><ruby>班<rt>bān</rt></ruby> - team, class, squad, work shift, ranking</h2>
<div class="image-container">
  <img src="../str/班.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>今晚谁上班<rt>Jīn wǎn shuí shàngbān</rt></ruby>
        <ul>
            <li><ruby>上班<rt>shàngbān</rt></ruby>- go to work</li>
        </ul>
    </li>
    <li><ruby>你上班迟到了<rt>Nǐ shàngbān chídào le</rt></ruby>
        <ul>
            <li><ruby>迟到<rt>chídào</rt></ruby>- late</li>
        </ul>
    </li>
    <li><ruby>你几时下班?<rt>Nǐ jǐshí xiàbān?</rt></ruby>
        <ul>
            <li><ruby>下班<rt>xiàbān</rt></ruby>- finish work</li>
        </ul>
    </li>
</ol>


<h2><ruby>搬<rt>bān</rt></ruby> - move, relocate, move (sth heavy/bulky) shift</h2>
<div class="image-container">
  <img src="../str/搬.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>他搬了家<rt>Tā bān le jiā</rt></ruby></li>
    <li><ruby>我是昨天搬来的<rt>Wǒ shì zuótiān bān lái de</rt></ruby></li>
    <li><ruby>我下个月要搬家了<rt>Wǒ xià gè yuè yào bān jiā le</rt></ruby></li>
    <li><ruby>他搬到了我家附近<rt>Tā bān dào le wǒ jiā fùjìn</rt></ruby></li>
</ol>

<h2><ruby>帮忙<rt>bāng máng</rt></ruby></h2>
<div class="image-container">
  <img src="../str/帮.gif" width="50" height="50"/>
  <img src="../str/忙.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>明天如果你有空的话可以过来帮忙<rt>Míng tiān rú guǒ nǐ yǒu kōng de huà kě yǐ guò lái bāng máng</rt></ruby></li>
</ol>

<h2><ruby>包包<rt>bāo</rt></ruby></h2>
<div class="image-container">
  <img src="../str/包.gif" width="50" height="50"/>
  <img src="../str/包.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>那个包包看起来好贵<rt>Nàgè bāobāo kànqǐlái hǎo guì</rt></ruby></li>
</ol>

<h2><ruby>饱<rt>bǎo</rt></ruby> - full</h2>
<div class="image-container">
  <img src="../str/饱.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>我已经吃饱了，谢谢<rt>Wǒ yǐjīng chībǎo le, xièxiè</rt></ruby></li>
</ol>

<h2><ruby>保守<rt>bǎoshǒu</rt></ruby> - conservative</h2>
<div class="image-container">
  <img src="../str/保.gif" width="50" height="50"/>
  <img src="../str/守.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>在那比较保守的时代,即使是青年,也多是循规蹈矩的<rt>Zài nà bǐjiào bǎoshǒu de shídài, jíshǐ shì qīngnián, yě duō shì xúnguīdàojiǔ de</rt></ruby></li>
    <li><ruby>你总认为我思想保守,其实你不了解我,我不是顽固不化的人<rt>Nǐ zǒng rènwéi wǒ sīxiǎng bǎoshǒu, qíshí nǐ bù liǎojiě wǒ, wǒ bùshì wángù bù huà de rén</rt></ruby></li>
</ol>

<h2><ruby>本义<rt>běn yì</rt></ruby></h2>
<div class="image-container">
  <img src="../str/本.gif" width="50" height="50"/>
  <img src="../str/义.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>这个词不能按本义去理解<rt>Zhège cí bù néng àn běn yì qù lǐjiě</rt></ruby></li>
</ol>

<h2><ruby>避免<rt>bìmiǎn</rt></ruby></h2>
<div class="image-container">
  <img src="../str/避.gif" width="50" height="50"/>
  <img src="../str/免.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>我们应该尽量避免浪费食物<rt>wǒmen yīnggāi jǐnliàng bìmiǎn làngfèi shíwù</rt></ruby></li>
<ul>
    <li><ruby>尽量<rt>jǐnliàng</rt></ruby></li>
    <li><ruby>浪费<rt>làngfèi</rt></ruby></li>
        </ul>
    <li><ruby>我们必须避免犯同样的错误<rt>wǒmen bìxū bìmiǎn fàn tóngyàng de cuòwù
</rt></ruby></li>
<ul>
    <li><ruby>犯<rt>fàn</rt></ruby></li>
    <li><ruby>同样<rt>tóngyàng</rt></ruby></li>
</ul>
    <li><ruby>我们应该学会避免冲动行为<rt>wǒmen yīnggāi xuéhuì bìmiǎn chōngdòng xíngwéi</rt></ruby></li>
<ul>
    <li><ruby>冲动<rt>chōngdòng</rt></ruby>- impulsive</li>
    <li><ruby>行为<rt>xíngwéi</rt></ruby>- impulsive</li>
</ul>
</ol>

<h2><ruby>比较<rt>bǐjiào</rt></ruby></h2>
<div class="image-container">
  <img src="../str/比.gif" width="50" height="50"/>
  <img src="../str/较.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>这个问题比较简单<rt>zhègè wèntí bǐjiào jiǎndān</rt></ruby></li>
    <li><ruby>我觉得这个价格比较贵<rt>wǒ juédé zhège jiàgé bǐjiào guì</rt></ruby></li>
    <li><ruby>我比较讨厌男人说脏话<rt>wǒ bǐjiào tǎoyàn nánrén shuō zànghuà</rt></ruby></li>
    <li><ruby>你比较喜欢用Gmail还是Hotmail<rt>nǐ bǐjiào xǐhuān yòng Gmail háishì Hotmail</rt></ruby></li>
</ol>

<h2><ruby>毕竟<rt>bìjìng</rt></ruby></h2>
<div class="image-container">
  <img src="../str/毕.gif" width="50" height="50"/>
  <img src="../str/竟.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>毕竟，我应认真相信些什么？<rt>Bìjìng, wǒ yīng rènzhēn xiāngxìn xiē shénme?</rt></ruby></li>
    <li><ruby>为什么要准时抵达，毕竟大家都迟到。<rt>Wèishénme yào zhǔnshí dǐdá, bìjìng dàjiā dōu chídào.</rt></ruby></li>
    <li><ruby>采用重罚虽然可以立竿见影，但毕竟只是治标的办法<rt>Cǎiyòng zhòngfá suīrán kěyǐ lìgānjiànyǐng, dàn bìjìng zhǐshì zhìbiāo de bànfǎ</rt></ruby>
        <ul>
            <li><ruby>采用<rt>cǎiyòng</rt></ruby> - to adopt; to employ; to use</li>
            <li><ruby>重罚<rt>zhòngfá</rt></ruby> - to punish severely</li>
        </ul>
    </li>
</ol>

<h2><ruby>比赛<rt>bǐsài</rt></ruby> - match</h2>
<div class="image-container">
  <img src="../str/比.gif" width="50" height="50"/>
  <img src="../str/赛.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>你赢了比赛了吗？<rt>Nǐ yíng le bǐsài le ma?</rt></ruby></li>
</ol>

<h2><ruby>必须<rt>bìxū</rt></ruby> - must; have to</h2>
<div class="image-container">
  <img src="../str/必.gif" width="50" height="50"/>
  <img src="../str/须.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>你必须吃药<rt>Nǐ bìxū chī yào</rt></ruby></li>
</ol>

<h2><ruby>鼻子<rt>bízi</rt></ruby> - nose</h2>
<div class="image-container">
  <img src="../str/鼻.gif" width="50" height="50"/>
  <img src="../str/子.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>大象有长鼻子<rt>Dàxiàng yǒu cháng bízi</rt></ruby>
        <ul>
            <li><ruby>长<rt>cháng</rt></ruby> - long</li>
        </ul>
    </li>
</ol>

<h2><ruby>表达<rt>biǎodá</rt></ruby> - express</h2>
<div class="image-container">
  <img src="../str/表.gif" width="50" height="50"/>
  <img src="../str/达.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>语言表达思想<rt>yǔyán biǎodá sīxiǎng</rt></ruby></li>
    <li><ruby>把你的想法表达清楚<rt>bǎ nǐ de xiǎngfǎ biǎodá qīngchǔ</rt></ruby></li>
    <li><ruby>你能用英语表达自己吗<rt>nǐ néng yòng yīngyǔ biǎodá zìjǐ ma</rt></ruby></li>
    <li><ruby>她用图来表达他的想法<rt>tā yòng tú lái biǎodá tā de xiǎngfǎ</rt></ruby></li>
</ol>

<h2><ruby>表示<rt>biǎoshì</rt></ruby> - express; show; indicate</h2>
<div class="image-container">
  <img src="../str/表.gif" width="50" height="50"/>
  <img src="../str/示.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>感谢您的支持，我要表示诚挚的感谢<rt>gǎnxiè nín de zhīchí, wǒ yào biǎoshì chéngzhì de gǎnxiè</rt></ruby></li>
</ol>

<h2><ruby>变化<rt>biànhuà</rt></ruby> - change (intransitive verb, noun changes)</h2>
<div class="image-container">
  <img src="../str/变.gif" width="50" height="50"/>
  <img src="../str/化.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>价格根据需求变化<rt>Jiàgé gēnjù xūqiú biànhuà</rt></ruby>
        <ul>
            <li><ruby>根据<rt>gēnjù</rt></ruby> - according to; based on; basis; foundation</li>
            <li><ruby>需求<rt>xūqiú</rt></ruby> - demand (economics)</li>
        </ul>
    </li>
    <li><ruby>十年没见他，他的变化很大<rt>Shí nián méi jiàn tā, tā de biànhuà hěn dà</rt></ruby></li>
    <li><ruby>最近的天气没有变化，还是很冷。<rt>Zuìjìn de tiānqì méiyǒu biànhuà, háishì hěn lěng.</rt></ruby></li>
    <li><ruby>和十年前比，人们的观念变化很大。<rt>Hé shí nián qián bǐ, rénmen de guānniàn biànhuà hěn dà.</rt></ruby></li>
    <li><ruby>现在的政策不确定，每天都有新变化。<rt>Xiànzài de zhèngcè bù quèdìng, měitiān dōu yǒu xīn biànhuà.</rt></ruby></li>
</ol>

<h2><ruby>并非<rt>bìngfēi</rt></ruby> - really isn't</h2>
<div class="image-container">
  <img src="../str/并.gif" width="50" height="50"/>
  <img src="../str/非.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>这并非是我的想要的<rt>zhè bìngfēi shì wǒ de xiǎngyào de</rt></ruby></li>
    <li><ruby>我希望事情并非如此<rt>wǒ xīwàng shìqíng bìng fēi rúcǐ</rt></ruby>
        <ul>
            <li><ruby>如此<rt>rúcǐ</rt></ruby> - in this way</li>
        </ul>
    </li>
    <li><ruby>你的状况并非毫无希望<rt>Nǐ de zhuàngkuàng bìngfēi háowú xīwàng</rt></ruby>
        <ul>
            <li><ruby>状况<rt>zhuàngkuàng</rt></ruby> - situation; state; condition</li>
            <li><ruby>毫无<rt>háowú</rt></ruby> - not in the least; to completely lack</li>
        </ul>
    </li>
    <li><ruby>只可惜那些美妙的词语并非出于我手<rt>Zhǐ kěxī nàxiē měimiào de cíyǔ bìngfēi chūyú wǒ shǒu</rt></ruby></li>
    <li><ruby>我一见到你就低下头不说话，并非我讨厌你，而是因为我在心里偷偷喜欢着你<rt>wǒ yī jiàndào nǐ jiù dīxiàtóu bù shuōhuà, bìngfēi wǒ tǎoyàn nǐ, érshì yīnwèi wǒ zài xīnlǐ tōutōu xǐhuān zhe nǐ</rt></ruby>
        <ul>
            <li><ruby>低下<rt>dīxià</rt></ruby> - lower one's head</li>
            <li><ruby>偷偷<rt>tōutōu</rt></ruby> - stealthily</li>
        </ul>
    </li>
</ol>

<h2><ruby>不断<rt>bùduàn</rt></ruby>- unceasing</h2>
<div class="image-container">
  <img src="../str/不.gif" width="50" height="50"/>
  <img src="../str/断.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>学习外语需要不断提高<rt>xuéxíwàiyǔ xūyào bùduàn tígāo</rt></ruby></li>
<ul>
    <li><ruby>提高<rt>tígāo</rt></ruby>- improve</li>
</ul>
    <li><ruby>他的投资收益不断增长<rt>tā de tóuzīshōuyì bùduàn zēngzhǎng</rt></ruby></li>
    <li><ruby>消费者的需求不断增加<rt>xiāofèizhě de xūqiú bùduàn zēngjiā</rt></ruby></li>
    <li><ruby>学习能让我们不断进步<rt></rt></ruby></li>
    <li><ruby>这个公司在不断地壮大<rt></rt></ruby></li>
</ol>

<h2><ruby>不可避免<rt>bùkěbìmiǎn</rt></ruby> - unavoidably</h2>
<div class="image-container">
  <img src="../str/不.gif" width="50" height="50"/>
  <img src="../str/可.gif" width="50" height="50"/>
  <img src="../str/避.gif" width="50" height="50"/>
  <img src="../str/免.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>战争并非不可避免<rt>Zhànzhēng bìngfēi bù kě bìmiǎn</rt></ruby></li>
        <ul>
            <li><ruby>战争<rt>zhànzhēng</rt></ruby> - war</li>
        </ul>
</ol>

<h1>c</h1> <!-- 3C -->

<h2><ruby>差<rt>chà</rt></ruby> - poor; bad; lacking</h2>
<div class="image-container">
  <img src="../str/差.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>我的中文听力很差<rt>Wǒ de zhōngwén tīnglì hěn chà</rt></ruby></li>
</ol>

<h2><ruby>充满<rt>chōngmǎn</rt></ruby> - full of</h2>
<div class="image-container">
  <img src="../str/充.gif" width="50" height="50"/>
  <img src="../str/满.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>生活每天都充满希望<rt>shēng huó měi tiān dōu chōng mǎn xī wàng</rt></ruby></li>
</ol>

<h2><ruby>除了<rt>chúle</rt></ruby> - besides; apart from; in addition to; except (for)</h2>
<div class="image-container">
  <img src="../str/除.gif" width="50" height="50"/>
  <img src="../str/了.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>除了英语，我也会说汉语和孟加拉语<rt>Chúle yīngyǔ, wǒ yě huì shuō hànyǔ hé mèngjiālāyǔ</rt></ruby></li>
    <li><ruby>除了运动以外， 你还有什么爱好？<rt>Chúle yùndòng yǐwài, nǐ hái yǒu shénme àihào?</rt></ruby>
        <ul>
            <li><ruby>以外<rt>yǐwài</rt></ruby> - apart from; other than; except for</li>
        </ul>
    </li>
</ol>

<h1>d</h1> <!-- 4D -->
<h1>e</h1> <!-- 5E -->
<h1>f</h1> <!-- 6F -->
<h1>g</h1> <!-- 7G -->
<h1>h</h1> <!-- 8H -->
<h1>i</h1> <!-- 9I -->

<h1>j</h1> <!-- 10J -->

<h2><ruby>交给<rt>jiāo gěi</rt></ruby></h2>

<h2><ruby>接下来<rt>jiēxiàlái</rt></ruby></h2>
<div class="image-container">
  <img src="../str/接.gif" width="50" height="50"/>
  <img src="../str/下.gif" width="50" height="50"/>
  <img src="../str/来.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>你接下来做了什么<rt>nǐ jiēxiàlái zuò le shénme</rt></ruby></li>
    <li><ruby>接下来你们想去哪里<rt>jiēxiàlái nǐmen xiǎng qù nǎlǐ</rt></ruby></li>
    <li><ruby>接下来做什么是我们的问题<rt>jiēxiàlái zuò shénme shì wǒmen de wèntí</rt></ruby></li>
    <li><ruby>我不知道接下来我要做什么<rt>wǒ bù zhīdào jiē xià lái wǒ yào zuò shénme</rt></ruby></li>
    <li><ruby>没有人知道他接下来会干什么<rt>méiyǒu rén zhīdào tā jiēxiàlái huì gànshénme</rt></ruby></li>
    <li><ruby>接下来会发生什么没有人知道<rt>jiēxià lái huì fāshēng shénme méiyǒu rén zhīdào</rt></ruby></li>
    <li><ruby>我需要你指导我接下来该做什么<rt>wǒ xūyào nǐ zhǐdǎo wǒ jiēxiàlái gāi zuò shénme</rt></ruby></li>
</ol>

<h1>k</h1> <!-- 11K -->

<h2><ruby>肯<rt>kěn</rt></ruby> - consent</h2>
<div class="image-container">
  <img src="../str/肯.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>每个男人都想要强壮<rt>Měi gè nánrén dōu xiǎng yào qiángzhuàng</rt></ruby></li>
</ol>

<h1>l</h1> <!-- 12L -->

<h1>m</h1> <!-- 13M -->
<h1>n</h1> <!-- 14N -->
<h1>o</h1> <!-- 15O -->
<h1>p</h1> <!-- 16P -->

<h1>q</h1> <!-- 17Q -->

<h2><ruby>强壮<rt>qiángzhuàng</rt></ruby> - strong</h2>
<div class="image-container">
  <img src="../str/强.gif" width="50" height="50"/>
  <img src="../str/壮.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>每个男人都想要强壮<rt>Měi gè nánrén dōu xiǎng yào qiángzhuàng</rt></ruby></li>
</ol>

<h2><ruby>歧视<rt>qíshì</rt></ruby> - discrimination</h2>
<div class="image-container">
  <img src="../str/歧.gif" width="50" height="50"/>
  <img src="../str/视.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>他反对种族歧视<rt>Tā fǎnduì zhǒngzú qíshì</rt></ruby>
        <ul>
            <li><ruby>反对<rt>fǎnduì</rt></ruby> - to fight against; to oppose</li>
            <li><ruby>种族<rt>zhǒngzú</rt></ruby> - race; ethnicity</li>
        </ul>
    </li>
</ol>

<h2><ruby>清醒<rt>qīngxǐng</rt></ruby> - awake; clear-headed; sober</h2>
<div class="image-container">
  <img src="../str/清.gif" width="50" height="50"/>
  <img src="../str/醒.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>我喝了杯咖啡来保持清醒<rt>Wǒ hē le bēi kāfēi lái bǎochí qīngxǐng</rt></ruby></li>
    <li><ruby>我们很清醒<rt>Wǒmen hěn qīngxǐng</rt></ruby></li>
</ol>


<h1>r</h1> <!-- 18R -->

<h1>s</h1> <!-- 19S -->

<h1>t</h1> <!-- 20T -->

<h2><ruby>突发奇想<rt>tūfāqíxiǎng</rt></ruby> - have a sudden idea</h2>
<div class="image-container">
  <img src="../str/突.gif" width="50" height="50"/>
  <img src="../str/发.gif" width="50" height="50"/>
  <img src="../str/奇.gif" width="50" height="50"/>
  <img src="../str/想.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>有天我突发奇想<rt>Yǒu tiān wǒ tūfāqíxiǎng</rt></ruby></li>
</ol>

<h1>x</h1> <!-- 24X -->

<h2><ruby>闲聊<rt>xián liáo</rt></ruby> - chat; casual conversation</h2>
<div class="image-container">
  <img src="../str/闲.gif" width="50" height="50"/>
  <img src="../str/聊.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>有时我们在一起闲聊<rt>Yǒu shí wǒmen zài yī qǐ xián liáo</rt></ruby></li>
    <li><ruby>有时我们在一起闲聊过<rt>Yǒu shí wǒmen zài yī qǐ xián liáo guò</rt></ruby></li>
</ol>

<h1>y</h1> <!-- 25Y -->

<h2><ruby>一望无际<rt>yī wàng wú jì</rt></ruby></h2>
<div class="image-container">
  <img src="../str/一.gif" width="50" height="50"/>
  <img src="../str/望.gif" width="50" height="50"/>
  <img src="../str/无.gif" width="50" height="50"/>
  <img src="../str/际.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>草原向四周伸展，一望无际<rt>Cǎoyuán xiàng sì zhōu shēn zhǎn, yī wàng wú jì</rt></ruby></li>
</ol>

<h1>z</h1> <!-- 26Z -->

<h2><ruby>宅女/男<rt>zháinǚ/nán</rt></ruby>- otaku</h2>
<div class="image-container">
  <img src="../str/宅.gif" width="50" height="50"/>
  <img src="../str/女.gif" width="50" height="50"/>/
  <img src="../str/男.gif" width="50" height="50"/>
</div>

<h2><ruby>找到<rt>zhǎo dào</rt></ruby> - find</h2>
<div class="image-container">
  <img src="../str/找.gif" width="50" height="50"/>
  <img src="../str/到.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>我找到我的生活了<rt>Wǒ zhǎo dào wǒ de shēng huó le</rt></ruby></li>
    <li><ruby>现在的大学生很难找到工作<rt>Wǒ zhǎo dào wǒ de shēng huó le</rt></ruby></li>
</ol>

<h2><ruby>长大<rt>zhǎngdà</rt></ruby></h2>
<div class="image-container">
  <img src="../str/长.gif" width="50" height="50"/>
  <img src="../str/大.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>他在澳大利亚长大<rt>tā zài àodàlìyà zhǎngdà</rt></ruby></li>
    <li><ruby>他的孩子们长大了<rt>tā de háizi men zhǎngdà le</rt></ruby></li>
</ol>

<h2><ruby>只<rt>zhǐ</rt></ruby> - only</h2>
<div class="image-container">
  <img src="../str/只.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>我只买了一件衣服<rt>Wǒ zhǐ mǎi le yī jiàn yīfú</rt></ruby></li>
</ol>

<h2><ruby>准备好了<rt>zhǔnbèi hǎo le</rt></ruby> - to be ready</h2>
<div class="image-container">
  <img src="../str/准.gif" width="50" height="50"/>
  <img src="../str/备.gif" width="50" height="50"/>
  <img src="../str/好.gif" width="50" height="50"/>
  <img src="../str/了.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>准备好了<rt>Zhǔnbèi hǎo le</rt></ruby></li>
</ol>

<h2><ruby>自信<rt>zìxìn</rt></ruby> - confidence</h2>
<div class="image-container">
  <img src="../str/自.gif" width="50" height="50"/>
  <img src="../str/信.gif" width="50" height="50"/>
</div>
<ol>
    <li><ruby>我喜欢你的自信<rt>Wǒ xǐhuān nǐ de zìxìn</rt></ruby></li>
</ol>

</body>
